APP_LANG=es
AUTH_TOKEN_KEY=auth_token
CYPRESS_BASE_URL=http://localhost:3000
NODE_ENV=development
REACT_APP_API_TIMEOUT=10000
REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_DEBUG_TOOLS=true
REACT_APP_ENABLE_WEB_VITALS=false
REACT_APP_ENV=development
REACT_APP_PORT=3000
REACT_APP_RECAPTCHA_SITE_KEY=tu_clave_publica_recaptcha
REACT_APP_WDS_SOCKET_PORT=3000
REFRESH_TOKEN_KEY=refresh_token